SortingVisualizer/MainWindow.xaml

<Window x:Class="SortingVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingVisualizer"
        mc:Ignorable="d"
        Title="Sorting Visualizer"
        Height="600"
        Width="800"
        MinHeight="600"
        MinWidth="800"
        FontSize="20"
        SizeChanged="Window_SizeChanged"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Canvas Name="ArrayCanvas"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="White">
        </Canvas>

        <!-- Row 2 -->
        <ComboBox Name="AlgorithmsComboBox"
                  ItemsSource="{Binding Path=Algorithms}"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="0 10 5 5"
                  SelectionChanged="AlgorithmsComboBox_SelectionChanged"
                  IsEditable="True" 
                  IsReadOnly="True" />

        <ComboBox Name="ArrayTypesComboBox"
                  ItemsSource="{Binding Path=ArrayTypes}"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Grid.Row="2"
                  Grid.Column="2"
                  Margin="5 10 5 5"
                  SelectionChanged="ArrayTypesComboBox_SelectionChanged"
                  IsEditable="True" 
                  IsReadOnly="True" />

        <Slider Name="AdjustSpeedSlider"
                Grid.Row="2"
                Grid.Column="3"
                Minimum="1"
                Maximum="11"
                Value="6"
                ValueChanged="AdjustSpeed_ValueChanged"
                IsDirectionReversed="False"
                TickFrequency="1"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                Margin="5 10 0 5" />

        <!-- Row 3 -->
        <Button Name="GenerateButton"
                Content="Generate"
                Grid.Row="3"
                Grid.Column="2"
                Background="DarkGray"
                Click="GenerateButton_Click"
                Margin="5 5 5 5" />

        <Button Name="SortButton" 
                Content="Sort" 
                Grid.Row="3" 
                Grid.Column="3"
                Background="DarkGray"
                Click="SortButton_Click"
                Margin="5 5 0 5"/>
    </Grid>
</Window>
